#Minecraft server properties
#Sat Sep 07 21:30:28 MSK 2019
generator-settings=
op-permission-level=4
allow-nether=true
level-name=world
enable-query=false
allow-flight=true
announce-player-achievements=false
server-port=1339
level-type=Biomes O' Plenty
enable-rcon=false
force-gamemode=false
level-seed=
server-ip=
max-build-height=256
spawn-npcs=true
white-list=false
debug=false
spawn-animals=true
hardcore=false
snooper-enabled=true
online-mode=false
resource-pack=
pvp=true
difficulty=3
enable-command-block=true
gamemode=0
player-idle-timeout=0
max-players=20
spawn-monsters=true
generate-structures=true
view-distance=7
spawn-protection=10
motd=[1.7.10] PMT server industrial\n\n <a href\="https\://github.com/Fulldroper/tech-1.7.10/archive/master.zip">Modpack</a> <a href\="https\://github.com/Fulldroper/tech-1.7.10/">list of mods</a>
